<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class_project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where am I?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-vb-RK8">
                                <rect key="frame" x="140" y="70" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fM-nM-M9r">
                                <rect key="frame" x="159" y="141" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oyv-if-SUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9o-fd-B6E">
                                <rect key="frame" x="137" y="271" width="102" height="30"/>
                                <state key="normal" title="Second Button"/>
                                <connections>
                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ppC-8Q-leT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-L2-g1g">
                                <rect key="frame" x="137.5" y="192" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u0L-qf-Ph1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-TJ-Oju">
                                <rect key="frame" x="138" y="231" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WVp-EC-byE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7y-L2-g1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3vm-Ha-Aq3"/>
                            <constraint firstItem="P9o-fd-B6E" firstAttribute="top" secondItem="4fM-nM-M9r" secondAttribute="bottom" constant="100" id="4YC-lS-K8f"/>
                            <constraint firstItem="4fM-nM-M9r" firstAttribute="top" secondItem="aoW-vb-RK8" secondAttribute="bottom" constant="50" id="Fkj-Oy-lsS"/>
                            <constraint firstItem="P9o-fd-B6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iy2-x9-p2Y"/>
                            <constraint firstItem="Kbg-TJ-Oju" firstAttribute="top" secondItem="x7y-L2-g1g" secondAttribute="bottom" constant="10" id="UlJ-AK-Qjd"/>
                            <constraint firstItem="4fM-nM-M9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="beu-tx-Wgj"/>
                            <constraint firstItem="aoW-vb-RK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmm-MC-98z"/>
                            <constraint firstItem="aoW-vb-RK8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="pjL-qW-n98"/>
                            <constraint firstItem="x7y-L2-g1g" firstAttribute="top" secondItem="4fM-nM-M9r" secondAttribute="bottom" constant="20" id="qKh-dQ-tda"/>
                            <constraint firstItem="Kbg-TJ-Oju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xO4-4e-1sV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coolLabel" destination="aoW-vb-RK8" id="xZR-2e-WBB"/>
                        <outlet property="text1" destination="x7y-L2-g1g" id="D97-WN-v39"/>
                        <outlet property="text2" destination="Kbg-TJ-Oju" id="0La-ZW-bro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
